# SoftwareMind

./: SoftwareMind.sln
SoftwareMind.Api/: Program.cs  SoftwareMind.Api.csproj
SoftwareMind.Api/Controllers/: LocationsController.cs  NameController.cs
SoftwareMind.Api/Properties/: launchSettings.json
SoftwareMind.Core/: SoftwareMind.Core.csproj
SoftwareMind.Core/Dtos/: DeskDto.cs  LocationDto.cs  NewDesk.cs  NewLocation.cs  NewReservation.cs  ReservationDto.cs  UpdatedDesk.cs  UpdatedReservation.cs
SoftwareMind.Core/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  MappedException.cs  NotFoundException.cs
SoftwareMind.Core/Helpers/: AuthenticationResponse.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs  JwtAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs  User.cs  UserCred.cs
SoftwareMind.Core/IoC/: Extensions.cs
SoftwareMind.Core/Services/: DesksService.cs  IDesksService.cs  ILocationsService.cs  IReservationsService.cs  LocationsService.cs  ReservationsService.cs
SoftwareMind.Dal/: ApplicationDbContext.cs  SoftwareMind.Dal.csproj
SoftwareMind.Dal/Entities/: Desk.cs  Location.cs  Reservation.cs
SoftwareMind.Dal/IoC/: Extensions.cs
SoftwareMind.Dal/Repositories/: DesksRepository.cs  IDesksRepository.cs  ILocationsRepository.cs  IReservationsRepository.cs  LocationsRepository.cs  ReservationsRepository.cs
SoftwareMind.Tests/: SoftwareMind.Tests.csproj  TestReservationService.cs
